# DynamoPackageCore

./: README.md
Sources/: DynamoPackageCore.sln
Sources/DynamoPackageService/: Dockerfile  DynamoPackageService.csproj  Program.cs  appsettings.Development.json
Sources/DynamoPackageService/Controllers/: ApiControllerBase.cs  DynamoPackageController.cs
Sources/DynamoPackageService/DTO/: DynamoPackageDTO.cs  PackageStatDto.cs  PackageVersionDTO.cs
Sources/DynamoPackageService/Extensions/: CrosSetup.cs  DatabaseSetup.cs  QuartzSetup.cs  RedisSetup.cs  ServicesSetup.cs  SqlSugarExtension.cs
Sources/DynamoPackageService/Infrastructure/: AppDbContext.cs  DatabaseSeed.cs  MapperProfile.cs  MessageModel.cs  PageModel.cs
Sources/DynamoPackageService/Jobs/: QueryPackagesJob.cs
Sources/DynamoPackageService/Models/: DynamoMaintainer.cs  DynamoPackage.cs  PackageMaintainer.cs  PackageVersion.cs
Sources/DynamoPackageService/Properties/: launchSettings.json
Sources/DynamoPackageService/Repository/: IRepository.cs  Repository.cs
Sources/DynamoPackageService/Services/: DynamoPackageService.cs  IDynamoPackageService.cs  IServiceBase.cs  ServiceBase.cs
Sources/DynamoPackageService/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sources/DynamoPackageService/wwwroot/Seeds/: DynamoMaintainers.json  PackageMaintainers.json
